{
    "name": "engine2d",
    "version": "1.0.1",
    "description": "A highly extensible barebones JavaScript game engine.",
    "author": "Jack Dalton <jack@jackdalton.org> (http://jackdalton.org)",
    "scripts": {
        "test": "mocha"
    },
    "main": "src/engine2d.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/jackdalton/engine2d"
    },
    "bugs": {
        "url": "https://github.com/jackdalton/engine2d/issues"
    },
    "keywords": [
        "engine2d",
        "engine",
        "2d",
        "game",
        "engine"
    ],
    "dependencies": {
        "mocha": "2.3.4"
    },
    "license": "MIT"
}
